<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Sawyer Talks Login</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <!-- Our stylesheet -->
        <link rel="stylesheet" href="../login/index.css">
    </head>
    <body>
        
                <div class="background">
                    <div class="shape"></div>
                    <div class="shape"></div>
                </div>
                <div class="container">
                <form>
                    
                        <h2 class="form_header"> Sawyer Talks | Login </h2>
                    
            
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" id="email">
            
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password">
            
                        <button type="button" onclick="login()">Login</button>
                        <button type="button" onclick="window.location.href='/login/register.html'">New? Register Today!</button>
                    
                    
                </form>
                </div>
        
    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Our script must be loaded after firebase references -->
    <script src="index.js"></script>

</html>