* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: "Poppins", sans-serif;  
}  
body {  
    overflow: hidden;  
}  
section {  
    display: flex;  
    min-height: 100vh;  
    align-items: center;  
    justify-content: center;  
    background: #000;  
}  
section .colour {  
    position: absolute;  
    filter: blur(150px);  
}  
section .colour:nth-child(1) {  
    top: -350px;  
    width: 600px;  
    height: 600px;  
    background: #bf4ad4;  
}  
section .colour:nth-child(2) {  
    left: 100px;  
    width: 500px;  
    height: 500px;  
    bottom: -150px;  
    background: #ffa500;  
}  
section .colour:nth-child(3) {  
    right: 100px;  
    bottom: 50px;  
    width: 300px;  
    height: 300px;  
    background: #2b67f3;  
}  
.box {  
    position: relative;  
}  
.box .square {  
    position: absolute;  
    border-radius: 10px;  
    backdrop-filter: blur(5px);  
    background: rgba(255, 255, 255, 0.1);  
    animation-delay: calc(-1s * var(--i));  
    animation: animate 10s linear infinite;  
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);  
    border: 1px solid rgba(255, 255, 255, 0.5);  
    border-right: 1px solid rgba(255, 255, 255, 0.2);  
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
}  
@keyframes animate {  
    0%,  
    100% {  
         transform: translateY(-40px);  
    }  
    50% {  
         transform: translateY(40px);  
    }  
}  
.box .square:nth-child(1) {  
    top: -50px;  
    left: -60px;  
    width: 100px;  
    height: 100px;  
}  
.box .square:nth-child(2) {  
    z-index: 2;  
    top: 150px;  
    left: -100px;  
    width: 120px;  
    height: 120px;  
}  
.box .square:nth-child(3) {  
    z-index: 2;  
    width: 80px;  
    height: 80px;  
    right: -50px;  
    bottom: -60px;  
}  
.box .square:nth-child(4) {  
    left: 100px;  
    width: 50px;  
    height: 50px;  
    bottom: -80px;  
}  
.box .square:nth-child(5) {  
    top: -80px;  
    left: 140px;  
    width: 60px;  
    height: 60px;  
}  
.container {  
    width: 500px;
    text-align: center;
    display: flex;  
    min-height: 400px;  
    position: relative;  
    border-radius: 10px;  
    align-items: center;  
    justify-content: center;  
    backdrop-filter: blur(5px);  
    background: rgba(255, 255, 255, 0.1);  
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);  
    border: 1px solid rgba(255, 255, 255, 0.5);  
    border-right: 1px solid rgba(255, 255, 255, 0.2);  
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
}  
.form {  
    width: 100%;  
    height: 100%;  
    padding: 40px;  
    position: relative;  
}  
.form h2 {  
    color: #fff;  
    font-size: 24px;  
    font-weight: 600;  
    position: relative;  
    letter-spacing: 1px;  
    margin-bottom: 40px;  
}  
.form h2::before {  
    left: 0;  
    width: 80px;  
    height: 4px;  
    content: "";  
    bottom: -10px;  
    background: #fff;  
    position: absolute;  
}  
.form .input__box {  
    width: 100%;  
    margin-top: 20px;  
}  
.form .input__box input {  
    width: 100%;  
    color: #fff;  
    border: none;  
    outline: none;  
    font-size: 16px;  
    padding: 10px 20px;  
    letter-spacing: 1px;  
    border-radius: 35px;  
    background: rgba(255, 255, 255, 0.2);  
    border: 1px solid rgba(255, 255, 255, 0.5);  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);  
    border-right: 1px solid rgba(255, 255, 255, 0.2);  
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
}  
.form::placeholder {  
    color: #fff;  
}  
.form .input__box input[type="submit"] {  
    color: #666;  
    cursor: pointer;  
    background: #fff;  
    max-width: 100px;  
    font-weight: 600;  
    margin-bottom: 20px;  
}  
.forget {  
    color: #fff;  
    margin-top: 5px;  
}  
.forget a {  
    color: #fff;  
    font-weight: 600;  
    text-decoration: none;  
}  
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
.form_header {
    display: inline-block;
    font-size: 15px;
    font-family: Bowlby One SC;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;


    background: rgb(255, 255, 255);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.input__box button{
    color: #666;
    cursor: pointer;
    background: #fff;
    max-width: 100px;
    font-weight: 600;
    margin-bottom: 20px;
    width: 100%;
    outline: none;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    justify-content: center;
    align-items: center;
    height: 41px;
}
@media(max-width:450px){
    .shape:first-child {
        background: linear-gradient( #1845ad, #23a2f6 );
        left: 0;
        top: -80px;
    }
    .shape:last-child {
        background: linear-gradient( to right, #ff512f, #f09819 );
        right: 70px;
        bottom: -80px;
    }
    section{
        width: 100%;
    }
    

}
@media(max-width:550px){
    .container {
        width: auto;
    }
    .background {
        width: auto;
    }
    .shape:first-child {
        background: linear-gradient( #1845ad, #23a2f6 );
        left: -28px;
        top: -80px;
    }
    .form {
        width: 100%;
        height: 100%;
        padding: 12px;
        position: relative;
    }
}